* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*header*/

.head {
  display: flex;
  flex-direction: column;
}

.head1 {
  display: flex;
  flex-direction: row;
}

.head2 {
  display: flex;
  flex-direction: row;
}

.cont1 {
  display: flex;
  color: darkgray;
  flex-direction: row;
  margin-right: 50px;
  padding-left: 60px;
  gap: 30px;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.header-image {
  align-items: center;
  margin-top: 10px;
}

.cont2 {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}

.social-icons {
  height: 50px;
  width: 50px;
}

.navbar {
  margin-left: auto;
}

.page-title {
  margin-left: 60px;
  font-size: 30px;
  text-align: left;
  margin-top: 30px;
}

/*navbar*/
.navbar {
  margin-top: 45px;
}
.navbar a {
  color: black;
  text-decoration: none;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  padding: 50px 20px;
  margin-top: 30px;
}

.navbar a:hover {
  color: #ed6226;
}

.navbar button{
  width: 200px;
  height: 30px;
  background-color: rgb(243, 85, 37);
  color: azure;
  border-radius: 15px;
  border: none;
}
/* image slider section
.slider{
    padding-top: 20px;
}


.slideshow-container {
    position: relative;
    max-width: 100vw; 
    height: 100vh; 
    overflow: hidden; 
}


input[type="radio"] {
    display: none;
}


.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display:flex;
    flex:1 0 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
   
}


#slide1:checked ~ .slides {
    transform: translateX(0%);
}

#slide2:checked ~ .slides {
    transform: translateX(-100%);
}



.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%); 
}

.nav-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}*/

.container {
  padding-top: 20px;
}

.slider-warapper {
  position: auto;
  max-width: 100vw;
  height: 100vh;
}

.slider {
  display: flex;
  overflow-x: auto;
  aspect-ratio: 16/9;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  position: relative;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slide-images {
  width: 100%;
  display: flex;
  flex: 1 0 100%;
  scroll-snap-align: start;
}

.slide-images img {
  flex: 1 0 100%;
  scroll-snap-align: start;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: index 1;
}

/*button bana rahe*/
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%; /*button circle*/
  background-color: #ffff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

.slider-text {
  font-size: medium;
  color: black;
  position: absolute;
  top: 50%; /* Positioning text vertically */
  left: 50%; /* Positioning text horizontally */
  transform: translate(-50%, -50%); /* Center the text */
  background: rgba(0, 0, 0, 0.5);
}

/* section-3 */
.container-3 {
  display: flex;
  flex-direction: row;
  padding: 120px 100px;
}

.sub-heading {
  color: #d54d23;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.column {
  margin: 5px;
}

.grid-1 {
  position: relative;
  overflow: hidden;
  width: 40%;
}

.main-image {
  margin-left: 50px;
  display: flex;
  object-fit: contain;
  max-height: 90%;
}

.image-container {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  overflow: hidden;
  position: absolute;
  left: 30px;
  top: 85%;

  border: 5px solid rgb(241, 237, 237);
  background-color: #d54d23;
}

.image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.grid-2 {
  width: 40%;
  flex-direction: column;
}

.main-title {
  font-family: poppins, sans-serif;
  font-size: 25px;
  margin-top: 30px;
}
.cl-2-links {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
}

.grid-3 {
  width: 20%;
}

.cl-3 {
  display: flex;
  flex-direction: column;
}

.col-2 {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.grid-3-content {
  margin-left: 20px;
}

/* section-4 */

.container-4 {
  width: 100%;
  position: relative;
}

.banner {
  width: 100%;
  height: 500px;
  position: relative;
 
}

.banner-text {
  position: absolute;
  top: 100px;
  left: 500px;
}
.banner img {
  width: 100%;
  height: 100%;
}

.banner-2 {
  position: absolute;
  top: 200px;
  left: 120px;
  height: 80%;
  width: 80%;
}

.banner-2-img {
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

.play-button {
  position: absolute;
  top: 250px;
  left: 500px;
  border: 8px solid rgb(14, 16, 17);
  width: 50px;
  height: 50px;
}

.play-button:hover {
  cursor: pointer;
}

/* section-5 */
.rw-5 {
  display: flex;
  flex-direction: row;
  padding: 0 80px;
}
.rw-5-cl-1 {
  width: 33.33%;
  display: flex;
  flex-direction: row;
  margin: 40px;
  justify-content: space-between;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #d54d23;
  border-radius: 50%;
  display: block;
}

/* section-6 */
.best-deal {
  display: flex;
  flex-direction: row;
  padding: 50px 100px;
  justify-content: space-between;
}

.sec-6-col-1 {
  display: flex;
  flex-direction: column;
}

.sec-6-col-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30vw;
}

.sec-6-col-2 button {
  width: 120px;
  height: 50px;
  background-color: dimgray;
  color: aliceblue;
  border-radius: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  border: none;
  font-size: 18px;
}

.sec-6-col-2 button:hover {
  background-color: #d54d23;
  cursor: pointer;
}

/* section-7 */
.extra-info {
  display: flex;
  flex-direction: row;
  height: 70vh;

  gap: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.r-7-cl-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 80px;
  
}

.sec-7-col-1-row {
  display: flex;
  flex-direction: row;
  gap: 70px;
}
.r-7-cl-1 p {
  color: grey;
}

.r-7-cl-2 img {
  width: 100%;
  height: 100%;
}

.r-7-cl-3 p {
  font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.8;
}

/* section-8 */
.container-8 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.section-8-heading {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}
.container-9{
  display: flex;
  flex-direction: column;
  padding-top: 20vh;
  padding-left: 20vh;
  padding-right: 20vh;
}

.cont-9-row-1{
  display: flex;
  flex-direction: row;
}

.box{
  background-color:rgb(250, 250, 250);
  width:60vh;
  

}

.box-image{
  margin-left: 50px;
  margin-top: 20px;
}

.cont-9-det-1{
  display: flex;
  flex-direction: row;
  gap:30vh;
  margin-left: 20px;
  margin-top: 20px;
}

.box-head{
  background-color: rgb(251, 217, 207);
  margin: 5px;
  border-radius: 20px;
  width: 100px;
  align-items: center;
  display: flex;
  height: 40px;
  font-weight: 500;
  font-size: 15px;
}

.box-money{
  color: #d54d23;
  margin-top: 20px;
  font-weight: 500;
}
.button-wale-font{
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;

}

.normal-text{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.cont-9-det-2{
  font-weight: 800;
  padding: 10px;
  font-size: 18px;
  padding-left: 20px;
}

.cont-9-det-3{
  padding: 20px;
  display: flex;
}

.mini-detail{
  font-weight: 400;
}

.mini-detail-val{
  font-weight: 700;
}

.cont-9-box{
  padding: 10px;

}


.box-button{
  background-color: rgb(30,30,30);
  color: #ffff;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border:none;
  margin-left: 20vh;
  
}

.box-button:hover{
  cursor: pointer;
}

/* section-9 */
.section-9{
  position: relative;
}
.container-10{
  display: flex;
  position: absolute;
  top:50vh;
  left:80px ;
  flex-direction: row;
  gap:150px;

}
.section-9{
  padding-top: 50px;
}

.banner-img{
  filter: blur(5px);
}

.cont-10-col-1{
  display: flex;
  flex-direction: column;

}

.map{
  width:800px
}

.map img{
  max-width: 100%;
}

.cont-10-col-1-rw-2{
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap:150px
}

.cont-10-box{
  display: flex;
  flex-direction: row;
  width: 300px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  height: 60px;
  align-items: center;
}

.cont-10-box img{
  width: 40px;
  height: 40px;
}

.box-11{
  background-color: rgb(250, 250, 250);
  width: 400px;
  border-radius: 15px;
  
}

.box-11-content{
 
  padding: 50px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.box-11-content p{
  font-weight: 600;
  font-size: 20px;
}

.box-11-content textarea{
  border-radius: 15px;
  box-sizing: border-box;
  text-align: center;
  font-weight: 300;
  
}

.message-textarea{
  height: 150px;
}

.box-11-content button{
  background-color: black;
  color: aliceblue;
  border-radius: 15px;
  font-weight: 500;
  border: none;
  width: 200px;
  height: 35px;
  align-self: center;
}

.box-11-content button:hover{
  cursor: pointer;
}

/* section-10 */

.section-11{
  padding-top: 60vh;
  overflow-x: hidden;
}

.container-11{
  width: 100vw;
  height: 20vh;
  background-color: black;
  color: antiquewhite;
  align-items: center;
  justify-content: center;
  display: flex;
  
}